<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style-graphite.css">
    <link rel="shortcut icon" href="/assets/pictures/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Peinture</title>
</head>
<body>
    <header >
        <div class="slideInRight">
            <h1>
                Blandine Ternel <br>
                Artiste Portraitiste
            </h1>
        </div>   
    </header>
    <nav class="slideInLeft">
        <ul  class=container>
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="graphite.html"> Dessin crayon graphite</a>
            </li>
            <li>
                <a href="pastel.html"> Dessin crayon pastel</a>
            </li>
            <li>
                <a href="peinture.html">Peinture</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="content" class=container>
        <div>
            <h2>
                Peinture de paysage  
            </h2>
        </div>

        <div class=grid >
            <div class=grid-content >
                <img src="assets/pictures/normal-pictures/paysage (1).jpg" alt="Cap Blanc Nez">
                <p>Cap Blanc Nez (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (1).png" alt="Cap Gris Nez">
                <p>Cap Gris Nez (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (2).jpg" alt="Littoral Breton">
                <p>Littoral Breton (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (3).jpg" alt="La Maison des Ours">
                <p>La Maison des Ours (peinture à l'huile,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (4).jpg" alt="Phare de Rania">
                <p>Phare de Rania (Crête) d'après photo personnelle peinture à l'huile</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (5).jpg" alt="NEW YORK">
                <p>New York (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/paysage (6).jpg" alt="Village de Haute Provence">
                <p>Village de Haute Provence (peinture à l'huile,d'après photo personnelle)</p>
                <span>Cliquez pour agrandir</span>
            </div>
    
        </div>

        <div>
            <h2>
                Paysage fleuris  
            </h2>
        </div>

        <div class=grid >
            <div class=grid-content >
                <img src="assets/pictures/normal-pictures/fleurs (1).jpg" alt="L'île aux fleurs">
                <p>L'île aux fleurs (Peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (2).jpg" alt="peinture contemporaine">
                <p>peinture contemporaine (peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (3).jpg" alt="Bouquet de Coquelicots">
                <p>Bouquet de Coquelicots (Aquarelle)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (4).jpg" alt="Peinture moderne">
                <p>Peinture moderne (peinture à l'acrylique).</p>
                <span>Cliquez pour agrandir</span>
            </div>
            
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (5).jpg" alt="Peinture conptemporaire N°1">
                <p>Peinture conptemporaire N°1 avec cadre (acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (6).jpg" alt="Peinture contemporaine N°2">
                <p>Peinture contemporaine N°2 avec cadre (acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (7).jpg" alt="Les coquelicots">
                <p>Les coquelicots (peinture moderne à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (8).jpg" alt="Création moderne">
                <p>Création moderne (peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (9).jpg" alt="Monastère en Crête ">
                <p>Monastère en Crête d'après photo (Peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (10).jpg" alt="Miniatures à l'acrylique aimantées">
                <p>Miniatures à l'acrylique aimantées</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (11).jpg" alt="coquelicots">
                <p>peinture à l'acrylique les coquelicots, création</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (12).jpg" alt="Noémie dans un champ de coquelicots">
                <p>Noémie dans un champ de coquelicots (acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (13).jpg" alt="Champ de Coquelicots">
                <p>Champ de Coquelicots (peinture à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (16).jpg" alt="Coquelicots">
                <p>Coquelicots (peinture à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (18).jpg" alt="Coquelicots">
                <p>Coquelicots (peinture à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (21).jpg" alt="Coquelicots">
                <p>Coquelicots (peinture à l'acrylique, création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (22).jpg" alt="coquelicots">
                <p>coquelicots (les miniatures peinture à l'acrylique, créations)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (23).jpg" alt="Comme un petit coquelicot...">
                <p>Comme un petit coquelicot...(peinture à l'acrylique, création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (24).jpg" alt="Fleurs de Printemps">
                <p>Fleurs de Printemps (Peinture à l'acrylique, création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (25).jpg" alt="Hibiscus">
                <p>Hibiscus (peinture à l'acrylique, création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (26).jpg" alt="Création Originale">
                <p>Création Originale (Peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (27).jpg" alt="Création Originale N°2">
                <p>Création Originale N°2 (Peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (28).jpg" alt="Fleurs Sauvages">
                <p>Fleurs Sauvages (Peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (29).jpg" alt="Transparence">
                <p>Transparence (Création à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (30).jpg" alt="Paysage en été">
                <p>Paysage en été (peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/fleurs (31).jpg" alt="Fleurs estivales">
                <p>Fleurs estivales (Peinture à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
        </div>
        <div>
            <h2>
                Peinture de modéle féminin 
            </h2>
        </div>

        <div class=grid >
            <div class=grid-content >
                <img src="assets/pictures/normal-pictures/modele feminin (1).jpg" alt="Regard">
                <p>Regard (peinture à l'huile))</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (2).jpg" alt="Féria">
                <p>Féria techniques mixtes sans cadre</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (3).jpg" alt="Féria">
                <p>Féria techniques mixtes avec cadre 73x64, création</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (4).jpg" alt="Ballerine">
                <p>Ballerine, création, techniques mixtes dimensions avec cadre 65x48</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (5).jpg" alt="Tango argentin">
                <p>Tango argentin peinture à l'huile, création,dimensions avec cadre 55x48</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (6).jpg" alt="Baïlarina espanola">
                <p>Baïlarina espanola peinture à l'huile techniques multiples dimensions avec cadre 59x51</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (7).jpg" alt="Flamenco">
                <p>Flamenco peinture à l'huile techniques mixtes dimensions avec cadre 71x54</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (8).jpg" alt="La gitane">
                <p>La gitane peinture à l'huile techniques mixtes dimensions avec cadre 63x63</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (9).jpg" alt="Conversation de femmes">
                <p>Conversation de femmes (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (10).jpg" alt="Africaine">
                <p>Africaine (peinture moderne à l'acrylique)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/modele feminin (11).jpg" alt="Ambiance Flamenco">
                <p>Ambiance Flamenco (peinture moderne à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
        </div>
        <div>
            <h2>
                Peinture sur les ours et les animaux   
            </h2>
        </div>

        <div class=grid >
            <div class=grid-content >
                <img src="assets/pictures/normal-pictures/divers (1).jpg" alt="Bonne nuit les petits">
                <p>Bonne nuit les petits (peinture à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (2).jpg" alt="Les amis des petits ..... et des grands">
                <p>Les amis des petits ..... et des grands</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (3).jpg" alt="Les amis des petits ..... et des grands">
                <p>Les amis des petits ..... et des grands</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (4).jpg" alt="les Miniatures">
                <p>les Miniatures</p>
                <span>Cliquez pour agrandir</span>
            </div>
            
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (5).jpg" alt="Teddy le malicieux">
                <p>Teddy le malicieux (peinture à l'acrylique,création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (7).jpg" alt="Village de Haute Provence">
                <p>Village de Haute Provence (peinture à l'huile,d'après photo personnelle)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (8).jpg" alt="Le roi de la Basse-cour">
                <p>Le roi de la Basse-cour (peinture à l'huile création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (9).jpg" alt="Les Chartreux">
                <p>Les Chartreux (peinture à l'acrylique, création))</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (10).jpg" alt="Instant de bonheur">
                <p>Instant de bonheur (peinture à l'acrylique, création)</p>
                <span>Cliquez pour agrandir</span>
            </div>
            <div class=grid-content>
                <img src="assets/pictures/normal-pictures/divers (11).jpg" alt="Souvenir d'enfance">
                <p>Souvenir d'enfance (peinture à l'huile)</p>
                <span>Cliquez pour agrandir</span>
            </div>
    
        </div>
        
        <div id="contact">
            <p> Vous souhaitez des renseignements, un tarif, contactez-moi </p> 
            <a id="btn-contact" href="contact.html"> <span>Demande de contact</span></a>
        </div>
        <figure id="galleryContainer"><img src="" alt=""></figure>

    </section>

    <footer >
        © Copyright 2021 BLANDINE T. <br>
        Reproduction interdite  
    </footer>
    <script type="text/javascript" src="JS/gal-anim.js"></script>
</body>
</html>